<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CS360FinalProjectV2"
        tools:targetApi="31">

        <!-- STEP 1: Make LoginActivity the starting point -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- STEP 2: Remove the LAUNCHER filter from MainActivity -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <!-- Your SmsActivity should remain as is -->
        <activity
            android:name=".SmsActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity" />

    </application>

</manifest>
